<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %} | IAPP</title>
 {% load static %}
    <link href="{% static 'core/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'core/vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="{% static 'core/css/clean-blog.min.css' %}" rel="stylesheet">


  </head>
  <body>

      <!-- Navegación -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="{% url 'home' %}">IAPP</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ned" aria-controls="ned" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="ned">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                <a class="nav-link" href="{% url 'home' %}" >Inicio</a>
              </li>
              <li class="nav-item {% if request.path == '/pages/' %}active{% endif %}">
                <a class="nav-link" href="{% url 'pages:pages' %}">Cursos</a>
              </li>    

			{% if request.user.is_authenticated %}
			
              <li class="nav-item">
                <a class="nav-link" style="color:#49b3f0;" href="{% url 'upersonas:padd' %}">Ver Suscriptores..</a>
			  </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'admin:logout' %}">Cerrar Sesion</a>
              </li>
            {% endif %}
            </ul>

          </div>
        </div>
      </nav>

          <!-- Cabecera -->

      <header class="masthead" style="background-image: url('{% block background %}{% endblock %}');background-size:cover">
      <div class="overlay" style="box-shadow: 0 0 10px 2px grey;"></div>
      <div class="container" >
        <div class="row">
          <div class="col-lg-6 col-md-10 mx-auto" >
            <div class="site-heading" >
              {% block headers %}{% endblock %}
            </div>
          </div>
        </div>
      </div>
    </header>

      <!-- Contenido -->
      {% block content %}{% endblock %}
       <!-- Pié de página -->
    <footer>
            <p class="copyright" style="color:white">Copyright &copy; 2019 · Charlie Pioli</p>
    </footer>
      <!-- Javascript -->
      <script src="{% static 'core/vendor/jquery/jquery.min.js' %}"></script>
      <script src="{% static 'core/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'core/js/main.js' %}"></script>

  </body>
</html>